
##SQL Server
#hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
#hibernate.connection.url=jdbc:jtds:sqlserver://192.168.4.7:1433;DatabaseName=jgjczb
#hibernate.connection.username=sa
#hibernate.connection.password=nocomplex3481@
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

## ORACLE
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@192.168.4.7:1521:orcl
hibernate.connection.url=jdbc:oracle:thin:@10.101.20.153:1521:JCSDB
hibernate.connection.username=jgjczb
hibernate.connection.password=jgjczb
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

##tablespace
#oracle.tablespace.location=c:/jgjczb-tablespace
oracle.tablespace.location=g:/jgjczb-tablespace


##dbf size
oracle.ylfw.size=500
oracle.yp.size=300
oracle.hc.size=100
oracle.qt.size=5


##file location
file.location=d:/jgjczb-file